:root{
    /* Fonts */
    --main-font-family:'Poppins',
        sans-serif;
    /* Colors */
    --main-dark-color:#000;
    --main-light-color:#fff;
    --current-color: #939393;
    --main-color:#8F95A5;
    --secondary-color: #263238;
    --border-color:#c4c4c4;
    --badge-bg-color:#eeeeee;
    --badge-color:#546269;
    --card-bg-color:#F5F5F5;
    --text-grey-color:#2A3246;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
}

/* Common styles */

.link{
    color: inherit;
    text-decoration: none;
}

.button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: inherit;
    color: inherit;
}

.list {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.section{
    background-color: var(--main-light-color);
}

.section-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.67;
    color: var(--main-dark-color);
}

.current{
    color: var(--current-color);
}

.conteiner{    
    width: 1338px;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 15px;
    padding-right: 15px;

    /* @media screen and (min-width: 320px) {
        width: 320px;
    }

    @media screen and (max-width: 575px) {
    }

    @media screen and (max-width: 768px) {
    }

    @media screen and (max-width: 992px) {
        
    }

    @media screen and (max-width: 1338px) {
        width: 1338px;
    } */
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* HEADER */

.header{
    background-color: var(--main-light-color);
    padding-top: 58px;
    padding-bottom: 48px;

}

.header > .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo{
    font-size: 36px;
    line-height: 1.5;
    color: var(--main-dark-color);
}

/* .site-nav{

} */

.nav-list{
    display: flex;
    align-items: center;
    gap: 30px;
}



/* .nav-item + .nav-item {
    margin-left: 30px;
} */

.nav-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.nav-link:hover, .nav-link:focus{
    color: var(--main-color);
}

.header-button{
    background-color: var(--main-light-color);
    color: var(--main-dark-color);
    font-size: 24px;
    line-height: 1.5;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 17px 57px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.header-button:hover, .header-button:focus{
    background: var(--secondary-color);
    color: var(--main-light-color);
}

/* HERO */

.hero-position{
    display: flex;
    align-items: center;
}

.hero-title{
    font-weight: 600;
    font-size: 64px;
    line-height: 1.25;
    color: var(--main-dark-color);
    margin-bottom: 40px;
}

.hero-description{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 60px;
}

.hero-button{
    background: var(--secondary-color);
    border-radius: 15px;
    color: var(--main-light-color);
    font-size: 36px;
    line-height: 1.5;
    padding: 32px 117px;
    border-radius: 15px;
    border: 2px solid var(--secondary-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--main-light-color);
    color: var(--main-dark-color);
}

.hero-img{
    width: 660px;
}


/* SKILLS */

.skill-padding{
    padding-top: 140px;
    /* padding-bottom: 140px; */
}

.skill-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 1.67;
    color: var(--main-dark-color);
    text-align: center;
    margin-bottom: 96px;
}

.skill-list{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    column-gap: 18px;
}

.box1 {
    grid-row-start: span 2;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
}

.box2 {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;    
}

.box3 {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;    
}

.box4 {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: 2;
    grid-column-end: span 2;    
}

/* .skill-list li{
    
} */

.skill-item{
    border-radius: 10px;
    background-color:var(--card-bg-color);
}

.skill-speaking{
    padding: 416px 44px 92px 44px;
    position: relative;
}

.skill-speaking-img{
    position: absolute;
    top: 0;
    left: 17px;
}

.skill-writing{
    padding: 245px 42px 44px 42px;
    position: relative;
}

.skill-writing-img{
    position: absolute;
    top: -4px;
    right: 19px;
}

.skill-reading{
    padding: 221px 42px 44px 42px;
    position: relative;
}

.skill-reading-img {
    position: absolute;
    top: 0;
    left: 1px;
}

.skill-listening{
    /* width: 885px; */
    padding: 38px 510px 63px 44px;
    position: relative;
}

.skill-listening-img {
    position: absolute;
    top: 44px;
    right: 25px;
}

.skill-name{
    font-weight: 600;
    font-size: 30px;
    line-height: 2.67;    
    color: var(--secondary-color);
    margin-bottom: -10px;
}

.skill-description{
    font-size: 16px;
    line-height: 1.5;    
    color: var(--main-color);
    margin-bottom: 36px;
    margin-top: -5px;

}

.skill-button {
    background-color: var(--secondary-color);
    color: var(--main-light-color);
    line-height: 1.5;
    padding: 15px 52px;
    border-radius: 5px;
    border: 2px solid var(--secondary-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.skill-button-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: var(--main-light-color);
}

.skill-button:hover,
.skill-button:focus {
    background-color: var(--main-light-color);
    color: var(--main-dark-color);
}


/* About Us */

.about-padding{
    padding-bottom: 188px;
}

.about-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 1.67;
    color: var(--main-dark-color);
    text-align: center;
    margin-bottom: 23px;
}

.about-text-description{
    width: 635px;
    font-size: 20px;
    line-height: 1.5;
    color: var(--main-color);
    margin-bottom: 40px;
}

.about-position{
    display: flex;
    align-items: center;
}

.about-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-list{
    width: 635px;
    display: flex;
    padding-left: 0;
    text-align: center;
    justify-content: space-between;

}

.about-item:not(:last-child){
    margin-right: 50px;
}

.about-amount{
    font-weight: 600;
    font-size: 48px;
    line-height: 1.67;    
    color: var(--text-grey-color);
}

.about-text{
    font-size: 20px;
    line-height: 1.5;
    color: var(--main-color);
    
}

.about-img{
    margin-left: auto;
}


/* Pricing */

.pricing-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-item{
    width: calc((100% - 2 * 36px) / 3);
}

.pricing-item-selfimg{
    margin-bottom: 40px;
}

.pricing-item-liveimg{
    margin-bottom: 42px;
    margin-top: 26px;
}

.pricing-item-personalimg{
    margin-bottom: 11px;
}

.pricing-item-text{
    font-weight: 600;
    font-size: 30px;
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.pricing-item-start{
    font-size: 20px;
    line-height: 1.5;    
    color: var(--main-color);
    margin-bottom: 29px;
}
.pricing-item-interactive {
    font-size: 20px;
    line-height: 1.5;
    color: var(--main-color);
    margin-bottom: 59px;
}
.pricing-item-online {
    font-size: 20px;
    line-height: 1.5;
    color: var(--main-color);
    margin-bottom: 59px;
}

.pricing-item-bg{
    background: var(--badge-bg-color);
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 22px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.pricing-item-price{
    font-size: 16px;
    line-height: 1.5;
    color: var(--badge-color);
}


/* Contact Us */

.conteiner-padding{
    display: flex;
    align-items: center;
    padding-top: 133px;
    padding-bottom: 133px;
}

.contakt-card{
    margin-left: 112px;
}

.contakt-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 1.67;
    color: var(--main-dark-color);
    margin-bottom: 52px;
}

.contakt-description{
    font-size: 20px;
    line-height: 1.5;    
    color: var(--main-color);
    margin-bottom: 37px;
}

.contakt-position-btn{
    display: flex;
}

.contakt-input{
    width: 450px;
    height: 84px;
    padding: 28px 24px;
    /* margin: 8px 0; */
    /* display: inline-block; */
    border: 1px solid var(--main-color);
    border-radius: 10px;
    box-sizing: border-box;
    margin-right: 12px;
}

.contakt-button {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 25px 81px;
    color: var(--main-light-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.contakt-button-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
}

.contakt-button:hover,
.contakt-button:focus {
    background-color: var(--main-light-color);
    color: var(--main-dark-color);
}


/* Footer */

.footer-akcent{
    border-top: 2px solid var(--current-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-police{
    margin: 0;
    padding: 58px 0;
    font-size: 24px;
    line-height: 1.5;
    color: var(--main-color);
}

